spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=rc#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/srv
spring.datasource.username=case_study
server.port=8084